{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Your-Domain]",
    "TenantId": "[Your-Tenant-ID]",
    "ClientId": "[Your-Client-ID]",
    "ClientSecret": "[Your-Client-Secret]",
    "CallbackPath": "/signin-oidc"
  },
  "AzureStorage": {
    "ConnectionString": "[Your-Storage-Connection-String]",
    "BlobContainerName": "toiletghost-files"
  },
  "AzureTables": {
    "ConnectionString": "[Your-Tables-Connection-String]"
  }
}
